<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.museit.fabel.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_layout">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@android:color/holo_orange_light"
                android:padding="0dp"
                app:srcCompat="@drawable/fabel"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="0dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/holo_orange_light"
                android:text="Button"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="320dp"
                android:background="@android:color/holo_orange_light"
                android:text="Button"
                android:textColor="@android:color/background_light" />

        </FrameLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
